[streamserver]
# port on which to expose the internal stream server (f'http://127.0.0.1:{port}')
port = 6969

[streamlink]
# requested quality of the streams, in order of priority (newline separated list)
quality =
	360p
	480p
	240p
	144p
	720p
	1080p
	worst
	best

[behavior]
# refresh stream sources on startup of the application
refresh_on_start = False
# show the statusbar when watching the stream
show_statusbar_streaming = False
# source for the stream database .json file, in order of priority (newline separated list)
stream_db_source =
	https://raw.githubusercontent.com/ninivert/birbwatch/main/streams.json
	file://./streams.json
	file://./streams_test.json


[logging]
logfile = birbwatch.log
# DEBUG: 10, INFO: 20, WARNING: 30, ERROR: 40, CRITICAL: 50
level = 10
# formatting for the log messages
format = %(asctime)s:%(levelname)s:%(name)s: %(message)s