[streamserver]
port = 6969

[streamlink]
quality = 360p,480p,240p,144p,720p,1080p,worst,best

[behavior]
reload_on_start = True
show_statusbar_streaming = False
stream_db_source =
	https://raw.githubusercontent.com/ninivert/birbwatch/main/streams.json
	file://./streams.json


[logging]
logfile = birbwatch.log
# DEBUG: 10, INFO: 20, WARNING: 30, ERROR: 40, CRITICAL: 50
level = 10